# OnboardingSIGDB1

./: .gitignore  OnboardingSIGDB1.sln  README.MD
src/OnboardingSIGDB1.Api/: OnboardingSIGDB1.Api.csproj  OnboardingSIGDB1.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/OnboardingSIGDB1.Api/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs  PingController.cs  ValuesController.cs
src/OnboardingSIGDB1.Api/Models/Cargos/: CargoFiltro.cs
src/OnboardingSIGDB1.Api/Models/Empresas/: EmpresaFiltro.cs
src/OnboardingSIGDB1.Api/Models/Funcionarios/: FuncionarioFiltro.cs
src/OnboardingSIGDB1.Api/Properties/: launchSettings.json
src/OnboardingSIGDB1.Api/_Base/Controller/: OnboardingSIGDB1Controller.cs
src/OnboardingSIGDB1.Api/_Base/Controllers/: OnboardingSIGDB1Controller.cs
src/OnboardingSIGDB1.Api/_Base/Extensions/: CommitHandlingMiddlewareExtension.cs  ExceptionHandlingMiddlewareExtension.cs  NotificationHandlingMiddlewareExtension.cs  OnboardingSIGDB1StartupExtension.cs  SwaggerMiddlewareExtension.cs
src/OnboardingSIGDB1.Api/_Base/Middleware/: SwaggerMiddlewareExtension.cs
src/OnboardingSIGDB1.Api/_Base/Middlewares/: CommitHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  NotificationHandlingMiddleware.cs
src/OnboardingSIGDB1.Data/: OnboardingSIGDB1.Data.csproj
src/OnboardingSIGDB1.Data/Cargos/: CargoRepositorio.cs
src/OnboardingSIGDB1.Data/Cargos/Mapping/: CargoMapping.cs
src/OnboardingSIGDB1.Data/Empresas/: EmpresaRepositorio.cs
src/OnboardingSIGDB1.Data/Empresas/Mapping/: EmpresaMapping.cs
src/OnboardingSIGDB1.Data/Funcionarios/: FuncionarioRepositorio.cs
src/OnboardingSIGDB1.Data/Funcionarios/Mapping/: CargoDoFuncionarioMapping.cs  FuncionarioMapping.cs
src/OnboardingSIGDB1.Data/_Base/: CadastroCompletaRepositorioBase.cs  CadastroCompletoRepositorioBase.cs  OnboardingSIGDB1Repositorio.cs  RepositorioBase.cs
src/OnboardingSIGDB1.Data/_Contexto/: OnboardingSIGDB1Context.cs  UnitOfWork.cs
src/OnboardingSIGDB1.Data/_Migracoes/: 20201201194522_MigracaoInicial.Designer.cs  20201201194522_MigracaoInicial.cs  20201201205924_CriacaoTabelaEmpresa.Designer.cs  20201201205924_CriacaoTabelaEmpresa.cs  20201202113159_CriacaoTabelaFuncionario.Designer.cs  20201202113159_CriacaoTabelaFuncionario.cs  20201202142352_CriacaoTabelaCargo.Designer.cs  20201202142352_CriacaoTabelaCargo.cs  20201204224208_VincularFuncinarioNaEmpresa.Designer.cs  20201204224208_VincularFuncinarioNaEmpresa.cs  20201207193706_VincularFuncionarioComCargo.Designer.cs  20201207193706_VincularFuncionarioComCargo.cs  OnboardingSIGDB1ContextModelSnapshot.cs
src/OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
src/OnboardingSIGDB1.Domain/Cargos/: Cargo.cs
src/OnboardingSIGDB1.Domain/Cargos/Dto/: CargoDto.cs
src/OnboardingSIGDB1.Domain/Cargos/Entidades/: Cargo.cs
src/OnboardingSIGDB1.Domain/Cargos/Interfaces/: IArmazenadorDeCargo.cs  ICargoRepositorio.cs  IEditarUmCargo.cs  IExclusaoDeCargo.cs  IValidadorDeExclusaoDeCargo.cs
src/OnboardingSIGDB1.Domain/Cargos/Resources/: CargoResources.cs
src/OnboardingSIGDB1.Domain/Cargos/Services/: ArmazenadorDeCargo.cs  EditarUmCargo.cs  ExclusaoDeCargo.cs  ValidadorDeExclusaoDeCargo.cs
src/OnboardingSIGDB1.Domain/Cargos/Specifications/: ObterOsCargosSpecification.cs
src/OnboardingSIGDB1.Domain/Empresas/: Empresa.cs
src/OnboardingSIGDB1.Domain/Empresas/Dto/: EmpresaDto.cs
src/OnboardingSIGDB1.Domain/Empresas/Entidades/: Empresa.cs
src/OnboardingSIGDB1.Domain/Empresas/Interfaces/: IArmazenadorDeEmpresa.cs  IEditarUmaEmpresa.cs  IEmpresaRepositorio.cs  IExclusaoDeEmpresa.cs  IValidadorCnpjDaEmpresaJaExistente.cs  (+1 more)
src/OnboardingSIGDB1.Domain/_Base/: Constantes.cs
src/OnboardingSIGDB1.IOC/: OnboardingSIGDB1.IOC.csproj  StartupIOC.cs
src/OnboardingSIGDB1.IOC/AutoMapper/: AutoMapperConfiguration.cs
src/OnboardingSIGDB1.IOC/Providers/: DomainBaseProvider.cs  OnboardingSIGDB1DbContextProvider.cs  OnboardingSIGDB1RepositorioProvider.cs  OnboardingSIGDB1ServiceProvider.cs
src/OnboardingSIGDB1.IOC/_Extensions/: OnboardingSIGDB1ContextExtension.cs
(+105 files in other folders)
