<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cargos\Specifications\" />
  </ItemGroup>

</Project>
